{/* main menu */ }
<div className="bg-[#fdfeff] hidden md:block md:w-72 h-screen fixed top-0 left-0 z-10 shadow">
    <div className="flex justify-center flex-col py-4 mt-10">
        <img
            src={userIcon}
            alt="User icon profile"
            className="w-52 h-52 object-cover mx-auto"
        />
    </div>
    <ul className="flex justify-center flex-col mt-10">
        <Link to="/classlist">
            <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
                <AiOutlineDashboard size={25} />
                <span className="px-3 text-lg">Dashboard</span>
            </li>
        </Link>
        <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
            <HiOutlineUserCircle size={25} />
            <span className="px-3 text-lg">Profile</span>
        </li>
        <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
            <FaRegCalendarAlt size={25} />
            <span className="px-3 text-lg">Time Table</span>
        </li>
        <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
            <FaRegCalendarCheck size={25} />
            <span className="px-3 text-lg">Check Result</span>
        </li>
        <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
            <LuLogOut size={25} />
            <span className="px-3 text-lg">Logout</span>
        </li>
    </ul>
</div>
{/* main menu end */ }
{/* mobile menu start */ }
<div
    className={nav ? "fixed top-0 left-0 h-full w-full bg-black/50" : ""}
>
    <div
        className={
            nav
                ? "bg-[#fdfeff] block md:hidden w-72 h-screen fixed top-0 left-0 z-10 shadow ease-in-out duration-300 delay-150"
                : "-left-[100%] fixed transition-all duration-300"
        }
    >
        <div
            className="absolute right-4 top-4 w-10 h-10 text-center bg-gray-200 rounded-full p-1 cursor-pointer hover:bg-[#fcd0d0] hover:text-white transition-all delay-100"
            onClick={() => setNav(false)}
        >
            <span className="text-2xl">X</span>
        </div>
        {/* <div className="flex justify-center flex-col py-4">
            <img
              src={userIcon}
              alt="User icon profile"
              className="w-52 h-52 object-cover mx-auto"
            />
          </div> */}
        <ul className="flex justify-center flex-col mt-24">
            <Link to="/classlist">
                <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
                    <AiOutlineDashboard size={25} />
                    <span className="px-3 text-lg">Dashboard</span>
                </li>
            </Link>
            <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
                <HiOutlineUserCircle size={25} />
                <span className="px-3 text-lg">Profile</span>
            </li>
            <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
                <FaRegCalendarAlt size={25} />
                <span className="px-3 text-lg">Time Table</span>
            </li>
            <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
                <FaRegCalendarCheck size={25} />
                <span className="px-3 text-lg">Check Result</span>
            </li>
            <li className="flex items-center py-4 border-t hover:bg-gray-300 cursor-default px-4">
                <LuLogOut size={25} />
                <span className="px-3 text-lg">Logout</span>
            </li>
        </ul>
    </div>
</div>